version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M01'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
    }
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
