version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M01'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
    }
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile 'com.spotify:futures-extra:2.6.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha'

    compileOnly 'com.google.dagger:dagger-compiler:2.6.1'
    compileOnly 'com.google.dagger:dagger:2.6.1'
    compile 'com.google.dagger:dagger-producers:2.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
